# Java2SpringShopDemo

./: README.md  pom.xml  tables.sql
src/main/java/lt/bta/java2/config/: AppConfig.java  MvcConfig.java  PersistenceJPAConfig.java  WebInit.java
src/main/java/lt/bta/java2/controllers/: CartController.java  HomeController.java  LoginController.java  ProductController.java
src/main/java/lt/bta/java2/model/: Cart.java  CartItem.java  Category.java  Product.java  Role.java  User.java
src/main/java/lt/bta/java2/repositories/: CartRepository.java  ProductRepository.java  UserRepository.java
src/main/java/lt/bta/java2/session/: Data.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: cart.jsp  home.jsp  login.jsp  pagination.jsp  register.jsp  update-product.jsp
src/test/http/: rest.http
