# sias tris eilutes reikia pasikeisti pagal save:
jdbc.url = jdbc:mysql://localhost:3306/eshop-bta?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.username = java2
jdbc.password = 123

jdbc.driverClassName = com.mysql.cj.jdbc.Driver
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true
hibernate.format_sql = true